<style> 
.caja1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    min-width: 300px;
    height: 100vh;   
}

.caja2{
    display: flex;
    flex-direction: column;
    min-width: 450px;
    min-height: 250px;
    border-radius: 10px;
    padding: 25px;
    background-color: #023361;
}

.Titulo{
    display: flex;
    justify-content: center;
    color: #ffff;
    font-family: Arial, Helvetica, sans-serif;
}

.label{
    font-size: 15px;
    color: #ffff;
}

.inputtext{
    padding: 5px;
    width: 80%;
    border-radius: 5px;
}

.label{
    justify-content: flex-start;
    padding-left: 10%;
}

.input{
    justify-content: center;
}

.label, .input{
    display: flex;
   
}

.botones{
    display: flex;
    justify-content: space-evenly;
    margin: 10px 0px;
    padding: 0px 5px;
}

#cleanbtn, #calculatebtn{
    border-radius: 5px;
    width: 30%;
    padding: 10px 5px;
    color: #ffff;
    font-weight: bold;
    border: none;
}

#calculatebtn{
    background-color: #0085FF;
}

#cleanbtn{
    background-color: #FF0000;
}

#calculatebtn:hover, #cleanbtn:hover{
    cursor: pointer;
}

.abajo{
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 10px;
}

#respuesta{
    display: flex;
    flex-direction: column;
}
</style>


<html>
    <head>
        <title>Lab 8 - Manuel Pérez</title>
        <script src="lab.js"></script>
        
    </head>

    <body>
       <div class="caja1">
            <div class="caja2">
                <div class="objeto"> 
                    <h2 class="Titulo">Contador de Letras</h1>
                    <label for="input" class="label">cadena de texto</label>
                    <div class="input">
                        <input type="text" class="inputtext" id="input1">
                    </div>
                    <div class="botones">
                            <input type="button" class="button" value="limpiar" onclick="limpiar()" id="cleanbtn">
                            <input type="button" class="button" value="calcular" onclick="calcular(input1.value)" id="calculatebtn">
                    </div>
                
                </div>
            </div> 
            <div class="abajo" >
                <h2>Letras</h2>
                <div  id="respuesta">

                </div>

            </div>
       </div>
    </body>

</html>